port = 5000

database_url=mongodb+srv://products-31:d3qQ5KivRKsTFps5@cluster0.o1ppbuk.mongodb.net/productDb?retryWrites=true&w=majority&appName=Cluster0


username=products-31
password=d3qQ5KivRKsTFps5